@css-prefix             : tongtool-;

// color
@primary: #1976d2;
@white: #fff;
@orange: #f44336;
@tint-orange: #ffb74d;
@super-tint-orange: #ffe0b2;
@tint-error: #ff5252;
@tint-primary: #4fc3f7;
@tint-green: #80cbc4;
@tint-pink: #ec407a;
@lidigo: #5c6bc0;
@error: #f00;
@green: #4caf50;
@border-color: rgba(0,0,0,.12);
@text-color: #424242;
@yellow: #ff9500;
@gray: #e7e7e7;
@tiny-gray: #f7f7f7;
