@import './base';
@main-prefix-css: ~"@{css-prefix}home";


.@{main-prefix-css} {
  height: 380upx;
  &-firstscreen {
    width: 100%;
    height: 380upx;
    & img {
      width: 100%;
      height: 380upx;
    }
  }

  &-regAndLogin {
    background-color: @white;
    & > span {
      padding: 26upx 10upx;
    }
    & .reg {
      margin-right: 16upx;
      & .regButton {
        min-width: 54px;
        margin: 12upx 8upx 0 8upx;
      }
    }
    & .hasLogin {
      .text-14 {
        margin-right: 10upx;
      }
      & .regButton {
      	min-width: 54px;
      }
    }
  }
  &-tabWrap {
    padding: 16upx;
    & .todayTotal {
      width: 100% !important;
      & .todayItem {
        margin: 5px 10px 10px 10px;
      }
      & .detailsItem {
        padding: 0 10upx 20upx;
        color: @tint-primary;
      }
    }
    & .wrap {
      border: 1px solid #e1e1e1;
      margin: 10upx;
      flex-shrink: 0;
      width: 47%;
      & .priBg {
        background-color: @tint-primary !important;
        color: @white !important;
      }
      & .salesDate {
        position: relative;
        text-align: center;
        margin-top: 10upx;
        & .mu-divider {
          position: relative;
          z-index: 1;
          top: -20upx;
        }
        & span {
          background-color: #f7f7f7;
          border-radius: 4px;
          padding: 10upx;
          color: #515a6e;
          position: relative;
          z-index: 2;
        }
      }
      & .salesContent {
        margin: 6upx;
      }
    }
  }
  &-rangeAdList {
    background-color: @white;
    padding: .6rem 0 !important;
    margin-top: .6rem !important;
  }
  &-statistics {
    border-top: 1upx solid @border-color;
    & .statisticsTab {
      border-bottom: 1upx solid @border-color;
      & .statisticsItem {
        padding: 30upx 0;
        background-color: @gray;
      }
      & .active {
        background-color: @primary;
        color: @white;
      }
    }
    & .tableContainer {
      margin: 40upx;
      font-size: 28upx;
      & .header {
        & .tcItem {
          background-color: @gray;
          padding: 10upx 0;
        }
      }
      & .listItem {
        & .tcItem {
          background-color: @tiny-gray;
          padding: 10upx 0;
          border-bottom: 1upx solid @white;
        }
      }
    }
  }
}
