.themeInput {
  border: 1px solid #0F4257 !important;
  font-size: 16px;
}

.themeInput:hover {
  border: 1px solid #FE007F !important;
}

.themeInputDark {
  border: 1px solid #0F4257 !important;
  font-size: 16px;
}
