@base-prefix-css: ~"flex";
.@{base-prefix-css} {
	&-box {
		display: flex;
	}
	&-start {
		 justify-content: flex-start;
	}
	&-end {
		justify-content: flex-end;
	}
	&-center {
		justify-content: center;
	}
	&-between {
		justify-content: space-between;
	}
	&-alignItem-center {
		align-items: center;
	}
	&-alignItem-left {
		align-items: left;
	}
	&-alignItem-right {
		align-items: right;
	}
}