
<!DOCTYPE html>
<html lang="en">
<head>
	<title>用户协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="pop800.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
	<meta name="description" content="POP800">
	<meta name="Keywords" content="在线客服、客服">
	

    <style type="text/css">
        html{
            font-family: "微软雅黑";
			background: #f5f5f5;
        }
        .paytips{
            color: #424242;
            background: #f5f5f5;
            display: inline-block;
            line-height: 1.5;
            font-size: 16px;
            overflow: auto;
            padding: 0px;
			padding: 20px 20px;
        }
        .margb15{
            margin-bottom: 15px;
        }
       
		body{
			margin: 0px;
			padding: 0px;
		}
		.flex {display: flex}
		.alignItem {align-items: center;}
		.textContent {justify-content: center;}
		.font24 {font-size: 1.3rem;}
    </style>
</head>
<body>

<div class="paytips">
	<div class="margb15 flex alignItem textContent font24">
		<img src="img/logo.png" width="30" height="30"  mode="">
		<span style="margin-left: 10px">掌上LAPA用户协议</span>
	</div>
    
    <p class="margb15">在使用本软件注册的时候，我们会收集一些相关的个人信息，而这些信息在您的保存后会存入我们的服务器，上述数据会在中华人民共和国国境内保存。</p>
	<p class="margb15">本应用在退出后，不会在后台中执行，也不会收集额外的其他信息</p>
     <p class="margb15">在使用本应用过程中，我们将在您授权后使用相机权限执行相关功能操作， 在联系客服的时候，我们会使用电话相关的权限。<p>
    <p class="margb15">如果您不同意相关权限，可以卸载本应用或在个人设置-APP相关权限操作中，屏蔽本应用权限</p>
    
</div>
</body>
</html>
