@import "color/colors";

// base
@css-prefix             : seven-;
@title-color            : #17233d;
@text-color             : #515a6e;
@font-size-base         : 28upx;
@font-size-small        : 24upx;
@font-size-large        : 32px;
@line-height-base       : 1.6;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 12upx;
@border-radius-small    : 8upx;
@cursor-disabled        : not-allowed;

// color
@primary-color: @blue;  // 主色
@secondary-color: @pinkA200;
@success-color: @green;
@warning-color: @yellow600;
@error-color: @red;
@info-color: @blue;
@track-color: @grey400;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Border color
@border-color-base      : #dcdee2;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 2upx;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Background color
@background-color-base        : #f7f7f7;  // base
// @background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #515a6e;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 10upx 30upx 12upx;
@btn-padding-large      : 12upx 30upx 12upx 30upx;
@btn-padding-small      : 2upx 14upx 4upx;
@btn-padding-base-icon  : 2upx 30upx 12upx;
@btn-padding-large-icon : 6px 15px 6px 15px;
@btn-padding-small-icon : 1px 7px 2px;
@btn-font-size          : 26upx;
@btn-font-size-large    : 30upx;
@btn-border-radius      : 8upx;
@btn-border-radius-small: 6upx;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #c5c8ce;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 64upx;
@btn-circle-size-large  : 62upx;
@btn-circle-size-small  : 48upx;